file=200

#执行脚本是否开关网络(0=关闭,1=开启)
kgwl=1

#免udp(0=关闭,1=开启,2=放行)
mudp=1

#放行QQ微信语音视频(0=关闭,1=开启)
fxqw=0

#是否使用tun2socks(0=关闭,1=开启)
#只有udp部分会使用tun2socks
#不支持TPROXY的手机用tun2socks可以免udp
#使用tun2socks共享可以玩lol
useTun=1

#DNS设置(多个dns用,隔开)
#cacheDIR只需要填路径,不需要文件名
#cacheDIR="/dev/null"表示不留缓存
#dns选择(0=pdnsd,1=clnc)
dns=1
pdnsdDNS="114.114.114.114"
clncDNS="114.114.114.114"
cacheDIR="/dev/null"

#ipv6禁网(0=关闭,1=开启)
denyIpv6=1