file=200

#执行脚本是否开关网络(0=关闭,1=开启)
kgwl=1

#免udp(0=关闭,1=开启,2=放行)
mudp=1

#放行QQ微信语音视频(0=关闭,1=开启)
fxqw=0

#DNS设置(多个dns用,隔开)
#cacheDIR="/dev/null"表示不留缓存
#dns选择(0=pdnsd,1=CProxy)
dns=1
pdnsdDNS="1.2.4.8"
CProxyDNS="114.114.114.114"
cacheDIR="/data"

#ipv6禁网(0=关闭,1=开启)
denyIpv6=1